

server.port=7000

spring.datasource.url=jdbc:mysql://database-2.cqoseij0k35s.us-east-2.rds.amazonaws.com:3306/my_database
spring.datasource.username= admin
spring.datasource.password= p4ssw0rd
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,prometheus
